<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLEasyManager.exe" version="1.0.0.6" publicKeyToken="e2d7b8110987a921" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLEasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLEasyManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLEasyManager.exe" size="35816">
      <assemblyIdentity name="SQLEasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ud7tL2lfJ2aIFTmUtN3RGe5a7hBBSogr8gDNyHjTHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLEasyManager.exe.config" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zm39zNkk1s9qOTEkFqCbd4A2CtXwUCpskjaWXQmsGe0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=R90W8299\Administrator" issuerKeyHash="542afbb3da7f704ccc234f067ec2155cf334af98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eL9Rn+HW8efU27BI+wcwN6WCQ4FLK+6N556hO7HOUDk=</DigestValue></Reference></SignedInfo><SignatureValue>w0kXoa4OzIcx/v9BJDommZLdTK9YRyI+VRC5NXpnZgkc8g6UzhsMsnClqOH/RQlY7Pva9aMRu0NvDmzP0sCWt2bxmAyb7XhbzkthtQrioihTCq4pG94fiyt0sNjqsfu+ou3mF94mPTpcw2mYLqn5vGdUxO9T6pWXH/knqa3wsCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHh4zThydC3m35y7aMqH4/WLNhVMHIV8k2ZflaNB4MT9e1CunpRTIPT2WlEjzip6XSirB8Ws62t44fBkT29m9CKhpK3UXjOesyR+cCVsIXGg+mSpiK21+TMJIa6RgV8pHMbVwwA5njULyJ4ud8GXK6eJACp6wy2cjpk1NWyVRKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3950ceb13ba19ee78dee2b4b814382a5373007fb48b0dbd4e7f1d6e19f51bf78" Description="" Url=""><as:assemblyIdentity name="SQLEasyManager.exe" version="1.0.0.6" publicKeyToken="e2d7b8110987a921" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R90W8299\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4lu6oW6wtazkq4GCEBlk76xZXyMdRA9P8cq3vD2Eis=</DigestValue></Reference></SignedInfo><SignatureValue>YTqok92CZ31OaMAiYhhDdvAAU5qMF82QwiGdL80BUphlQ/kkVDIOkB56HWnGcWALlNEXsZvTeLROd/aQrwZctSMdu6btIq15y5rgrPrieRNxt0QGKhQu2rarhfVZSlL0muh2gZur3/3YqJgjyPHGf+XiopKv6RiEdBYXynUyJww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHh4zThydC3m35y7aMqH4/WLNhVMHIV8k2ZflaNB4MT9e1CunpRTIPT2WlEjzip6XSirB8Ws62t44fBkT29m9CKhpK3UXjOesyR+cCVsIXGg+mSpiK21+TMJIa6RgV8pHMbVwwA5njULyJ4ud8GXK6eJACp6wy2cjpk1NWyVRKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaGPa/nShGIZDj5/nv5MyVjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgA5ADAAVwA4ADIAOQA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yNDA3MDcxNDM4MjJaFw0yNTA3MDcyMDM4MjJaMDcxNTAzBgNVBAMeLABSADkAMABXADgAMgA5ADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEeHjNOHJ0LebfnLtoyofj9Ys2FUwchXyTZl+Vo0HgxP17UK6elFMg9PZaUSPOKnpdKKsHxazra3jh8GRPb2b0IqGkrdReM56zJH5wJWwhcaD6ZKmIrbX5MwkhrpGBXykcxtXDADmeNQvIni53wZcrp4kAKnrDLZyOmTU1bJVEoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGbK1dy95agQ0OW4dgW5BdbCHC998uNdz7jjMiaqA4LyS65rbBec35qiZjFpO7wLpYHadhk/1oDGIP4q25At8msrIMi9fy43+R92LOhGCJEIp4CrYgrx7ui6tP2rlRDnDj5HkiypjBsGcZvjgx1ZTjwCIkurSx/XCtqgy7W4oc83</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>