<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLEasyManager.exe" version="1.0.0.9" publicKeyToken="e2d7b8110987a921" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLEasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLEasyManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLEasyManager.exe" size="39912">
      <assemblyIdentity name="SQLEasyManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZOAd4gT6mB9DbzSfnCGOO4rko9OOmnfp/w54wcTmTWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dokumentacja_bazy_danych_nexo.htm" size="4214047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uDmU/WCUmHA/+n9c/lqT2R1tPta0b3rnugK3gh7wec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLEasyManager.exe.config" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zm39zNkk1s9qOTEkFqCbd4A2CtXwUCpskjaWXQmsGe0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=R90W8299\Administrator" issuerKeyHash="542afbb3da7f704ccc234f067ec2155cf334af98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNq2RImLL1ph1PtpawvGxEHqbotuBtvoQ0vdmLZiUYE=</DigestValue></Reference></SignedInfo><SignatureValue>uWwY4sMfuKyjte/fUBEpoBru5hVRzr30pMINdIuhaAhYi26/tMJzs9w6ybgCA4RzHnR7SSXIwAnatvoB6G07azYBPTuRLLvcyljQUHwXmSeg0oX8GexX/7qv8vmubKoZbyKHuaFRlm2Z/BDT2C+3GDyUGY5eW/nRJlzHc3tNpMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHh4zThydC3m35y7aMqH4/WLNhVMHIV8k2ZflaNB4MT9e1CunpRTIPT2WlEjzip6XSirB8Ws62t44fBkT29m9CKhpK3UXjOesyR+cCVsIXGg+mSpiK21+TMJIa6RgV8pHMbVwwA5njULyJ4ud8GXK6eJACp6wy2cjpk1NWyVRKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="815162b698dd4b43e8db066e8b6eea41c4c60b6b69fbd4615a2f8b8944b6da98" Description="" Url=""><as:assemblyIdentity name="SQLEasyManager.exe" version="1.0.0.9" publicKeyToken="e2d7b8110987a921" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R90W8299\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tr9R2LP/mMSvUpzqK+QfV31r9CUWRD7F96pPFMinUxs=</DigestValue></Reference></SignedInfo><SignatureValue>G7s+eFLife9MCn2KpxPWz51t3zj5yyLxymI6ZIXOWKSD/yiUScsnpoC8vEg5K9Evi9VrdhgGqinnfdqL2mZWmyKTv93QW/qR2RQT4SeATxi4kCJwqjYQQVY9TByKr14HIenT8PhP9jBWYBAh1bAHLd0VfaisV6HgNXaYlkPCvkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHh4zThydC3m35y7aMqH4/WLNhVMHIV8k2ZflaNB4MT9e1CunpRTIPT2WlEjzip6XSirB8Ws62t44fBkT29m9CKhpK3UXjOesyR+cCVsIXGg+mSpiK21+TMJIa6RgV8pHMbVwwA5njULyJ4ud8GXK6eJACp6wy2cjpk1NWyVRKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaGPa/nShGIZDj5/nv5MyVjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgA5ADAAVwA4ADIAOQA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yNDA3MDcxNDM4MjJaFw0yNTA3MDcyMDM4MjJaMDcxNTAzBgNVBAMeLABSADkAMABXADgAMgA5ADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEeHjNOHJ0LebfnLtoyofj9Ys2FUwchXyTZl+Vo0HgxP17UK6elFMg9PZaUSPOKnpdKKsHxazra3jh8GRPb2b0IqGkrdReM56zJH5wJWwhcaD6ZKmIrbX5MwkhrpGBXykcxtXDADmeNQvIni53wZcrp4kAKnrDLZyOmTU1bJVEoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGbK1dy95agQ0OW4dgW5BdbCHC998uNdz7jjMiaqA4LyS65rbBec35qiZjFpO7wLpYHadhk/1oDGIP4q25At8msrIMi9fy43+R92LOhGCJEIp4CrYgrx7ui6tP2rlRDnDj5HkiypjBsGcZvjgx1ZTjwCIkurSx/XCtqgy7W4oc83</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>